#!/usr/bin/env bash

###############################################################################
# tmux-tabicon - Default Configuration
#
# This file defines the default appearance of tmux window tabs.
# Users can override these settings by creating custom configuration files.
###############################################################################

#------------------------------------------------------------------------------
# COLOR SETTINGS
#------------------------------------------------------------------------------

# Auto colors: Colors that are automatically assigned to tabs in sequence
# These colors will be cycled through for consecutive tabs
auto_colors=("#9a348e" "#da627d" "#fca17d" "#86bbd8" "#06969A" "#33658a")

# Manual colors: Colors applied to specific tabs based on conditions
# Format: "?#{condition},color"
# Example: This sets windows named "[tmux]" to blue
manual_colors=("?#{==:#W,[tmux]},#0000ff")

#------------------------------------------------------------------------------
# ICON SETTINGS
#------------------------------------------------------------------------------

# Auto icons: Icons that are automatically assigned to tabs in sequence
auto_icons=("●")

# Manual icons: Icons applied to specific tabs based on conditions
# Format: "?#{condition},icon"
# Example: This sets a special icon for windows named "[tmux]"
manual_icons=("?#{==:#W,[tmux]},")

#------------------------------------------------------------------------------
# NORMAL TAB APPEARANCE
#------------------------------------------------------------------------------

# Title format for normal (inactive) tabs
# #W represents the window name
tab_title="#W"

# Formatting for the beginning of tabs
tab_before_first=" "      # For the first tab
tab_before="#[fg=#222233]▏"  # For other tabs

# Style settings for normal tabs
style_tab=""              # Base style for the entire tab
style_tab_icon="#[fg=#C]"  # Style for the icon (#C will be replaced with the color)
style_tab_title="#[fg=#ffffff]"  # Style for the title text

# Formatting for the end of tabs
tab_after=" "            # For most tabs
tab_after_last=" "       # For the last tab

#------------------------------------------------------------------------------
# ACTIVE TAB APPEARANCE
#------------------------------------------------------------------------------

# Title format for the active tab
tab_active_title="#W"

# Formatting for the beginning of the active tab
tab_active_before_first=" "      # When active tab is the first tab
tab_active_before="#[fg=#222233]▏"  # When active tab is not the first

# Style settings for the active tab
style_tab_active="#[bg=#C]#[fg=#ffffff]"  # Base style (#C will be replaced with the color)
style_tab_active_icon=""         # Additional style for the icon
style_tab_active_title=""        # Additional style for the title

# Formatting for the end of the active tab
tab_active_after=" "            # When active tab is not the last
tab_active_after_last=" "       # When active tab is the last tab

#------------------------------------------------------------------------------
# SEPARATOR SETTINGS
#------------------------------------------------------------------------------

# Character(s) to display between tabs
tab_separator=""
